<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> html,
    body,
    div {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    .杯子 {
      width: 220px;
      height: 400px;
      border: 3px solid;
      border-top: 0;
      margin: 20px auto;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }
    .水 {
      position: absolute;
      bottom: 10px;
      left: 10px;
      width: 200px;
      height: 400px;
      background-color: rgb(118, 218, 255);
      animation: 加水 5s infinite linear alternate;
      animation-play-state: paused;
    }
    .水::before,
    .水::after {
      content: "";
      position: absolute;
      width: 400px;
      height: 400px;
      top: 0;
      left: 50%;
      background-color: rgb(255, 255, 255);
      border-radius: 38%;
      transform: translate(-50%, -70%) rotate(0);
      animation: 爱的魔力转圈圈 6s linear infinite;
      z-index: 10;
    }
    .水::after {
      border-radius: 48%;
      background-color: #fff;
      transform: translate(-50%, -70%) rotate(0);
      animation: 爱的魔力转圈圈 10s linear -5s infinite;
      z-index: 20;
    }
    @keyframes 爱的魔力转圈圈 {
      50% {
        transform: translate(-50%, -73%) rotate(180deg);
      }
      100% {
        transform: translate(-50%, -70%) rotate(360deg);
      }
    }
    @keyframes 加水 {
      0% {
        height: 100px;
      }
      100% {
        height: 400px;
      }
    }
    .水:active {
      animation-play-state: running;
    }</style>
</head>
<body>
    <h1 class="文本">点击水杯</h1>
	<div class="杯子">
	<div class="水"></div>
</div>
<script>
    
</script>
</body>
</html>