<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* 用vh保证body不是被内容撑开，而是占据可视界面的100% */
            height: 100vh;
            background-color: skyblue;
        }

        .register {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 350px;
            height: 400px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 11px 8px 10px grey;
            overflow: hidden;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 350px;
            height: 150px;
            z-index: 1;
        }

        .regbtn {
            width: 100px;
            height: 25px;
        }

        .in {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: #cf455f;
            transform: translate(-50%, -50%);
            /* 使用in动画，持续0.5秒，缓出的时间函数，停留在最后一帧 */
            animation: in 0.4s ease-out forwards;
        }

        /* 设置鼠标离开的样式 */
        .out {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 1200px;
            height: 1200px;
            border-radius: 50%;
            background: #cf455f;
            transform: translate(-50%, -50%);
            /* 使用out动画，持续0.5秒，缓出的时间函数，停留在最后一帧 */
            animation: out 0.4s ease-out forwards;
        }

        h1 {
            z-index: 1;
        }

        @keyframes in {

            /* 初始关键帧 */
            0% {
                width: 0;
                height: 0;
            }

            /* 结束关键帧 */
            100% {
                width: 1200px;
                height: 1200px;
            }
        }

        /* 设置鼠标离开时，元素的动画 */
        @keyframes out {

            /* 初始关键帧 */
            0% {
                width: 1200px;
                height: 1200px;
            }

            /* 结束关键帧 */
            100% {
                width: 0;
                height: 0;
            }
        }
    </style>
</head>

<body>
    <div class="register">
        <div class="none"></div>
        <h1>I'm Idiot!</h1>
        <div class="inorout"></div>
        <form action="" class="form">
            <input type="text" placeholder="账号" class="reg">
            <input type="password" placeholder="密码" class="reg">
            <input type="submit" value="登录" class="regbtn">
        </form>
    </div>


</body>
<script type="text/javascript" src="js/js.js"></script>

</html>