<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .continer {
        width: 200px;
        height: 400px;
        background-color: green;
        overflow: hidden;
      }
      .continer .box1 {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
        background-color: red;

        /* overflow: hidden; */
      }
      .continer .box2 {
        width: 100px;
        height: 100px;
        margin-top: 40px;
        background-color: red;
        /* overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <div class="continer">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
    </div>
  </body>
</html>
